<!doctype html>
<html lang="en">

<head>
    <!-- Include toastr CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>ToDo App</title>

    <style>
        /* Default light mode styles */
        body {
            background-color: #f8f9fa;
            color: #212529;
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #343a40;
            color: #ffffff;
        }

        /* Navbar background color in dark mode */
        .navbar-dark.bg-dark {
            background-color: black !important;
        }

        /* Navbar text color in dark mode */
        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        /* Toggle switch styles */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-bottom: 0;
            margin-top: 10px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 20px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.toggle-slider {
            background-color: #007bff;
        }

        input:focus+.toggle-slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.toggle-slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* Rounded sliders */
        .toggle-slider.round {
            border-radius: 34px;
        }

        .toggle-slider.round:before {
            border-radius: 50%;
        }

        /* Table headings color in dark mode */
        .dark-mode th {
            color: white;
        }

    </style>
</head>

<body>
    <!-- navabar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">TODO ✅</a>
        <a class="navbar-brand" href="/onboarding">View Demo</a>

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        Logout &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{% if request.session.darkMode %}
                        🌙 {% else %}
                        ☀️ {% endif %}
                    </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Signup</a>
                </li>
                {% endif %}
            </ul>
        </div>
        
        <ul class="navbar-nav ml-auto">
            <!-- Toggle switch for dark mode -->
            <li class="nav-item">
                <label class="toggle-switch">
                    <input type="checkbox" id="darkModeSwitch">
                    <span class="toggle-slider round"></span>
                </label>
            </li>
        </ul>
    </nav>
    <!-- changing content -->
    <div>
        {% block content %}
        {% endblock %}
    </div>
    <!-- end -->

    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            var darkModeSwitch = document.getElementById('darkModeSwitch');
            document.body.classList.toggle('dark-mode', darkModeSwitch.checked);
            // Store dark mode preference in local storage
            if (darkModeSwitch.checked) {
                localStorage.setItem('darkMode', 'enabled');
                // Update navbar emoji
                document.querySelector('.navbar-nav .nav-link:first-child').innerHTML = 'Logout &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;🌙';
            } else {
                localStorage.removeItem('darkMode');
                // Update navbar emoji
                document.querySelector('.navbar-nav .nav-link:first-child').innerHTML = 'Logout &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;☀️';
            }
        }

        // Check if dark mode is enabled on page load
        window.onload = function () {
            var darkModeSwitch = document.getElementById('darkModeSwitch');
            if (localStorage.getItem('darkMode') === 'enabled') {
                darkModeSwitch.checked = true;
                toggleDarkMode();
            }
        }

        // Event listener for dark mode switch checkbox
        document.getElementById('darkModeSwitch').addEventListener('change', function () {
            toggleDarkMode();
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>

</html>
